{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "es5",
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noThisInStatic": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!docs",
      "!plugins/vscode",
      "!**/bin/*.min.js",
      "!**/static",
      "!**/bundles",
      "!dist",
      "!**/dist"
    ]
  }
}
