{
  "name": "raven-js",
  "version": "0.4.36",
  "type": "module",
  "description": "A swift web dev toolkit - zero-dependency, modern JavaScript libraries for developers who've had enough of framework fatigue",
  "keywords": [
    "javascript",
    "esm",
    "zero-dependencies",
    "modern-js",
    "toolkit",
    "web-development",
    "libraries"
  ],
  "license": "MIT",
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "test:code": "echo 'test:code script placeholder'",
    "test:style": "echo 'test:style script placeholder'",
    "lint": "npm run test:style --workspaces --if-present",
    "major": "node packages/nest/bin/nest.js version major",
    "minor": "node packages/nest/bin/nest.js version minor",
    "patch": "node packages/nest/bin/nest.js version patch",
    "publish": "node scripts/publish.mjs",
    "nest": "node packages/nest/bin/nest.js",
    "nest:validate": "node packages/nest/bin/nest.js validate",
    "nest:build": "node packages/nest/bin/nest.js build",
    "nest:publish": "node packages/nest/bin/nest.js publish",
    "nest:docs": "node packages/nest/bin/nest.js build-docs",
    "nest:version": "node packages/nest/bin/nest.js version",
    "nest:major": "node packages/nest/bin/nest.js version major",
    "nest:minor": "node packages/nest/bin/nest.js version minor",
    "nest:patch": "node packages/nest/bin/nest.js version patch"
  },
  "author": {
    "name": "Anonyfox",
    "email": "max@anonyfox.com",
    "url": "https://anonyfox.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Anonyfox/raven-js.git"
  },
  "homepage": "https://ravenjs.dev",
  "bugs": {
    "url": "https://github.com/Anonyfox/raven-js/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.3"
  },
  "workspaces": [
    "packages/beak",
    "packages/cortex",
    "packages/eye",
    "packages/fledge",
    "packages/glean",
    "packages/hatch",
    "packages/nest",
    "packages/reflex",
    "packages/soar",
    "packages/talons",
    "packages/wings"
  ],
  "engines": {
    "npm": ">=10.8.2",
    "node": ">=22.5.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Anonyfox"
  },
  "dependencies": {
    "postject": "^1.0.0-alpha.6"
  }
}
